dictionary {

*****************************************************************
* STATA DICTIONARY FOR ICPSR 30103
* HOW COUPLES MEET AND STAY TOGETHER (HCMST), WAVE 1 2009,
* WAVE 2 2010, WAVE 3 2011, WAVE 4 2013, WAVE 5 2015,
* UNITED STATES
* (DATASET 0001: PUBLIC USE DATA)
*
* Warning: Edit this file at your own risk
*
*****************************************************************

_lines(1)

_line(1)

_column(1)     long  CASEID_NEW           %7f    "Client ID original (CASEID_NEW)"
_column(8)     long  WEIGHT1            %6f    "Main Weight for all respondents"
_column(14)    long  WEIGHT2            %6f    "Main Weight for Partnered Respondents"
_column(20)    int   PPAGE    :PPAGE    %2f    "respondent age at time of HCMST wave I survey"
_column(22)    int   PPAGECAT :PPAGECAT %2f    "age - 7 categories"
_column(24)    int   PPAGECT4 :PPAGECT4 %2f    "age - 4 categories"
_column(26)    int   PPEDUC   :PPEDUC   %2f    "(PPEDUC) education (highest degree received)"
_column(28)    int   PPEDUCAT :PPEDUCAT %2f    "(PPEDUCAT) education (categorical)"
_column(30)    int   PPETHM   :PPETHM   %2f    "(PPETHM) race / ethnicity"
_column(32)    int   PPGENDER :PPGENDER %2f    "gender"
_column(34)    int   PPHHHEAD :PPHHHEAD %2f    "(PPHHHEAD) household head"
_column(36)    int   PPHOUSEHOLDSIZE           %2f    "Including yourself, how many people currently live in your household at least 50% of the time?"
_column(38)    int   PPHOUSE  :PPHOUSE  %2f    "(PPHOUSE) housing type"
_column(40)    int   PPINCIMP :PPINCIMP %2f    "household income (PPINCIMP)"
_column(42)    long  HHINC              %6f    "dollar value hhinc based on categorical var ppincimp"
_column(48)    int   PPMARIT  :PPMARIT  %2f    "marital status (PPMARIT)"
_column(50)    int   PPMSACAT :PPMSACAT %2f    "msa status (PPMSACAT)"
_column(52)    int   PPREG4   :PPREG4   %2f    "(PPREG4) region 4 - based on state of residence"
_column(54)    int   PPREG9   :PPREG9   %1f    "(PPREG9) region 9 - based on state of residence"
_column(55)    int   PPRENT   :PPRENT   %2f    "(PPRENT) ownership status of living quarters"
_column(57)    int   PPT01    :PPT01    %2f    "number of children age <2 in HH (PPT01)"
_column(59)    int   PPT1317  :PPT1317  %2f    "(PPT1317) number of children age 13-17 in HH"
_column(61)    int   PPT18OV  :PPT18OV  %2f    "number of adults age 18+ in HH (PPT18OV)"
_column(63)    int   PPT25    :PPT25    %2f    "(PPT25) number of children age 2-5 in HH"
_column(65)    int   PPT612   :PPT612   %2f    "(PPT612) number of children age 6-12 in HH"
_column(67)    int   CHILDREN_IN_HH           %1f    "number of children in hh based on  ppt01+ ppt25+ ppt612+ ppt1317"
_column(68)    int   PPWORK   :PPWORK   %2f    "(PPWORK) current employment status"
_column(70)    int   PPNET    :PPNET    %1f    "hh has its own Internet access at the time of core adult profile"
_column(71)    int   PPQ14ARACE :PPQ14ARACE %2f    "which of these races do you identify with most closely?"
_column(73)    int   PPHISPAN :PPHISPAN %2f    "are you of spanish, hispanic, or latino descent?"
_column(75)    int   PPRACE_WHITE :PPRACE_WHITE %2f    "white"
_column(77)    int   PPRACE_BLACK :PPRACE_BLACK %2f    "black"
_column(79)    int   PPRACE_NATIVEAMERICAN :PPRACE_NATIVEAMERICAN %2f    "native american"
_column(81)    int   PPRACE_ASIANINDIAN :PPRACE_ASIANINDIAN %2f    "asian indian"
_column(83)    int   PPRACE_CHINESE :PPRACE_CHINESE %2f    "chinese"
_column(85)    int   PPRACE_FILIPINO :PPRACE_FILIPINO %2f    "filipino"
_column(87)    int   PPRACE_JAPANESE :PPRACE_JAPANESE %2f    "japanese"
_column(89)    int   PPRACE_KOREAN :PPRACE_KOREAN %2f    "korean"
_column(91)    int   PPRACE_VIETNAMESE :PPRACE_VIETNAMESE %2f    "vietnamese"
_column(93)    int   PPRACE_OTHERASIAN :PPRACE_OTHERASIAN %2f    "other asian"
_column(95)    int   PPRACE_HAWAIIAN :PPRACE_HAWAIIAN %2f    "hawaiian"
_column(97)    int   PPRACE_GUAMANIAN :PPRACE_GUAMANIAN %2f    "guamanian"
_column(99)    int   PPRACE_SAMOAN :PPRACE_SAMOAN %2f    "samoan"
_column(101)   int   PPRACE_OTHERPACIFICISLANDER :PPRACE_OTHERPACIFICISLANDER %2f    "other pacific islander"
_column(103)   int   PPRACE_SOMEOTHERRACE :PPRACE_SOMEOTHERRACE %2f    "some other race"
_column(105)   int   PAPGLB_FRIEND :PAPGLB_FRIEND %2f    "q22:Do you have any friends or relatives who you know to be gay, lesbian, or bisexual?"
_column(107)   int   PPPARTYID3 :PPPARTYID3 %2f    "derived: political party affiliation (3 categories)"
_column(109)   int   PAPEVANGELICAL :PAPEVANGELICAL %2f    "q26a:would you describe yourself as a born-again or evangelical christian?"
_column(111)   int   PAPRELIGION :PAPRELIGION %2f    "q26:what is your religion?"
_column(113)   long  PPPPCMDATE_YRMO           %6f    "date member completed first core profile survey in YYYYMM format"
_column(119)   long  PPPADATE_YRMO           %6f    "date member completed public affairs survey in YYYYMM format"
_column(125)   int   PPHHCOMP11_MEMBER2_AGE           %2f    "member 2 : age"
_column(127)   int   PPHHCOMP11_MEMBER3_AGE           %2f    "member 3 : age"
_column(129)   int   PPHHCOMP11_MEMBER4_AGE           %2f    "member 4 : age"
_column(131)   int   PPHHCOMP11_MEMBER5_AGE           %3f    "member 5 : age"
_column(134)   int   PPHHCOMP11_MEMBER6_AGE           %2f    "member 6 : age"
_column(136)   int   PPHHCOMP11_MEMBER7_AGE           %2f    "member 7 : age"
_column(138)   int   PPHHCOMP11_MEMBER8_AGE           %2f    "member 8 : age"
_column(140)   int   PPHHCOMP11_MEMBER9_AGE           %2f    "member 9 : age"
_column(142)   int   PPHHCOMP11_MEMBER10_AGE           %2f    "member 10 : age"
_column(144)   int   PPHHCOMP11_MEMBER11_AGE           %2f    "member 11 : age"
_column(146)   int   PPHHCOMP11_MEMBER12_AGE           %1f    "member 12 : age"
_column(147)   int   PPHHCOMP11_MEMBER13_AGE           %1f    "member 13 : age"
_column(148)   int   PPHHCOMP11_MEMBER14_AGE           %1f    "member 14 : age"
_column(149)   int   PPHHCOMP11_MEMBER15_AGE           %1f    "member 15 : age"
_column(150)   int   PPHHCOMP11_MEMBER2_GENDER :PPHHCOMP11_MEMBER2_GENDER %2f    "member 2 : gender"
_column(152)   int   PPHHCOMP11_MEMBER3_GENDER :PPHHCOMP11_MEMBER3_GENDER %2f    "member 3 : gender"
_column(154)   int   PPHHCOMP11_MEMBER4_GENDER :PPHHCOMP11_MEMBER4_GENDER %2f    "member 4 : gender"
_column(156)   int   PPHHCOMP11_MEMBER5_GENDER :PPHHCOMP11_MEMBER5_GENDER %2f    "member 5 : gender"
_column(158)   int   PPHHCOMP11_MEMBER6_GENDER :PPHHCOMP11_MEMBER6_GENDER %2f    "member 6 : gender"
_column(160)   int   PPHHCOMP11_MEMBER7_GENDER :PPHHCOMP11_MEMBER7_GENDER %2f    "member 7 : gender"
_column(162)   int   PPHHCOMP11_MEMBER8_GENDER :PPHHCOMP11_MEMBER8_GENDER %2f    "member 8 : gender"
_column(164)   int   PPHHCOMP11_MEMBER9_GENDER :PPHHCOMP11_MEMBER9_GENDER %2f    "member 9 : gender"
_column(166)   int   PPHHCOMP11_MEMBER10_GENDER :PPHHCOMP11_MEMBER10_GENDER %2f    "member 10 : gender"
_column(168)   int   PPHHCOMP11_MEMBER11_GENDER :PPHHCOMP11_MEMBER11_GENDER %2f    "member 11 : gender"
_column(170)   int   PPHHCOMP11_MEMBER12_GENDER :PPHHCOMP11_MEMBER12_GENDER %2f    "member 12 : gender"
_column(172)   int   PPHHCOMP11_MEMBER13_GENDER :PPHHCOMP11_MEMBER13_GENDER %2f    "member 13 : gender"
_column(174)   int   PPHHCOMP11_MEMBER14_GENDER :PPHHCOMP11_MEMBER14_GENDER %2f    "member 14 : gender"
_column(176)   int   PPHHCOMP11_MEMBER15_GENDER :PPHHCOMP11_MEMBER15_GENDER %2f    "member 15 : gender"
_column(178)   int   PPHHCOMP11_MEMBER2_RELATIONSHIP :PPHHCOMP11_MEMBER2_RELATIONSHIP %2f    "member 2 : relationship to you"
_column(180)   int   PPHHCOMP11_MEMBER3_RELATIONSHIP :PPHHCOMP11_MEMBER3_RELATIONSHIP %2f    "member 3 : relationship to you"
_column(182)   int   PPHHCOMP11_MEMBER4_RELATIONSHIP :PPHHCOMP11_MEMBER4_RELATIONSHIP %2f    "member 4 : relationship to you"
_column(184)   int   PPHHCOMP11_MEMBER5_RELATIONSHIP :PPHHCOMP11_MEMBER5_RELATIONSHIP %2f    "member 5 : relationship to you"
_column(186)   int   PPHHCOMP11_MEMBER6_RELATIONSHIP :PPHHCOMP11_MEMBER6_RELATIONSHIP %2f    "member 6 : relationship to you"
_column(188)   int   PPHHCOMP11_MEMBER7_RELATIONSHIP :PPHHCOMP11_MEMBER7_RELATIONSHIP %2f    "member 7 : relationship to you"
_column(190)   int   PPHHCOMP11_MEMBER8_RELATIONSHIP :PPHHCOMP11_MEMBER8_RELATIONSHIP %2f    "member 8 : relationship to you"
_column(192)   int   PPHHCOMP11_MEMBER9_RELATIONSHIP :PPHHCOMP11_MEMBER9_RELATIONSHIP %2f    "member 9 : relationship to you"
_column(194)   int   PPHHCOMP11_MEMBER10_RELATIONSHIP :PPHHCOMP11_MEMBER10_RELATIONSHIP %2f    "member 10 : relationship to you"
_column(196)   int   PPHHCOMP11_MEMBER11_RELATIONSHIP :PPHHCOMP11_MEMBER11_RELATIONSHIP %2f    "member 11 : relationship to you"
_column(198)   int   PPHHCOMP11_MEMBER12_RELATIONSHIP :PPHHCOMP11_MEMBER12_RELATIONSHIP %2f    "member 12 : relationship to you"
_column(200)   int   PPHHCOMP11_MEMBER13_RELATIONSHIP :PPHHCOMP11_MEMBER13_RELATIONSHIP %2f    "member 13 : relationship to you"
_column(202)   int   PPHHCOMP11_MEMBER14_RELATIONSHIP :PPHHCOMP11_MEMBER14_RELATIONSHIP %2f    "member 14 : relationship to you"
_column(204)   int   PPHHCOMP11_MEMBER15_RELATIONSHIP :PPHHCOMP11_MEMBER15_RELATIONSHIP %2f    "member 15 : relationship to you"
_column(206)   int   IRB_CONSENT :IRB_CONSENT %2f    "irb consent"
_column(208)   long  WEIGHT3            %6f    "Supplementary weight for all qualified glb and non-glb separately"
_column(214)   long  WEIGHT4            %6f    "Supplementary weight for genpop and augment samples weighted separately"
_column(220)   long  WEIGHT5            %6f    "Supplementary weight for all qualified respondents scaled from weight4"
_column(226)   long  WEIGHT6            %6f    "Supplementary weight for total glb genpop and augment respondents"
_column(232)   long  WEIGHT7            %6f    "Supplementary weight for total qualified glb genpop and augment respondents"
_column(238)   double WEIGHT_COUPLES_CORESIDENT           %15.8f "Supplementary weight ACS-based couples race weight for coresident couples"
_column(253)   long  HCMST_MAIN_INTERVIEW_YRMO           %6f    "year and month HCMST main survey was completed in YYYYMM format"
_column(259)   long  DURATION           %5f    "interview duration in minutes, rounded down"
_column(264)   int   QFLAG    :QFLAG    %1f    "Does respondent have a spouse or partner?"
_column(265)   int   GLBSTATUS :GLBSTATUS %1f    "glb status including asking again those who refused to answer in the PAP"
_column(266)   int   PAPGLB_STATUS :PAPGLB_STATUS %2f    "q23: are you yourself gay, lesbian, or bisexual?"
_column(268)   int   RECSOURCE :RECSOURCE %1f    "recruitment source"
_column(269)   int   S1       :S1       %2f    "are you married?"
_column(271)   int   S1A      :S1A      %2f    "are you yourself gay, lesbian, or bisexual?"
_column(273)   int   S2       :S2       %2f    "do you have a boyfriend, a girlfriend, a sexual partner or a romantic partner?"
_column(275)   int   Q3_CODES :Q3_CODES %2f    "name of partner was refused"
_column(277)   int   Q4       :Q4       %2f    "is [partner_name] male or female?"
_column(279)   int   Q5       :Q5       %2f    "is [partner_name] the same gender as you?"
_column(281)   int   Q6A      :Q6A      %2f    "is [partner_name] latino or hispanic?"
_column(283)   int   Q6B      :Q6B      %2f    "what is [partner_name]'s race?"
_column(285)   int   Q7A      :Q7A      %2f    "Would [partner_name] describe [himself/herself/themself] as a born-again or evangelical Christian?"
_column(287)   int   Q7B      :Q7B      %2f    "what is [partner_name]'s religion?"
_column(289)   int   Q8A      :Q8A      %2f    "Is [partner_name]'s religion today the same as [partner_name]'s religion when [he was/she was/they were] 16 years old?"
_column(291)   int   Q8B      :Q8B      %2f    "what was [partner_name]'s religion when [he/she/they] was/were 16 years old?"
_column(293)   int   Q9                 %2f    "how old is [partner_name]?"
_column(295)   int   Q10      :Q10      %2f    "what is the highest level of schooling [partner_name] has completed?"
_column(297)   int   Q11      :Q11      %2f    "what is the highest level of schooling [partner_name]'s mother has completed?"
_column(299)   int   Q12      :Q12      %2f    "generally speaking, does [partner_name] think of [himself/herself/themself] as:"
_column(301)   int   Q13A     :Q13A     %2f    "is your religion today the same as your religion when you were 16 years old?"
_column(303)   int   Q13B     :Q13B     %2f    "what was your religion when you were 16 years old?"
_column(305)   int   Q14      :Q14      %2f    "what is the highest level of schooling your mother has completed?"
_column(307)   int   Q15A1_COMPRESSED :Q15A1_COMPRESSED %2f    "between birth and age 16, where did you spend most of the time living"
_column(309)   int   Q16      :Q16      %2f    "how many of your relatives do you see in person at least once a month?"
_column(311)   int   Q17A     :Q17A     %2f    "including your current marriage, how many times have you been married?"
_column(313)   int   Q17B     :Q17B     %2f    "how many times have you been married?"
_column(315)   int   Q17C     :Q17C     %2f    "What gender are you most attracted to, sexually? (for women)"
_column(317)   int   Q17D     :Q17D     %2f    "What gender are you most attracted to, sexually? (for men)"
_column(319)   int   GENDER_ATTRACTION :GENDER_ATTRACTION %1f    "based on q17c and q17d"
_column(320)   int   Q18A_1   :Q18A_1   %2f    "Have domestic partnership"
_column(322)   int   Q18A_2   :Q18A_2   %2f    "Have Civil Union"
_column(324)   int   Q18A_3   :Q18A_3   %2f    "Have neither Domestic Partnership nor Civil Union"
_column(326)   int   Q18A_REFUSED :Q18A_REFUSED %1f    "[refused] do you and [partner_name] have:"
_column(327)   int   Q18B_CODES :Q18B_CODES %2f    "q18b refusals"
_column(329)   int   Q18C_CODES :Q18C_CODES %2f    "(Q18C_CODES) codes"
_column(331)   int   Q19      :Q19      %2f    "are you currently living with [partner_name]?"
_column(333)   int   Q20      :Q20      %2f    "have you ever lived together with [partner_name]?"
_column(335)   int   Q21A               %2f    "how old were you when you first met [partner_name]?"
_column(337)   int   Q21A_REFUSAL :Q21A_REFUSAL %1f    "respondents who refused q21a"
_column(338)   int   Q21B               %2f    "how old were you when your romantic relationship with [partner_name] began?"
_column(340)   int   Q21B_REFUSAL :Q21B_REFUSAL %1f    "respondents who refused q21b"
_column(341)   int   Q21C               %2f    "how old were you when you first lived together with [partner_name]?"
_column(343)   int   Q21C_REFUSAL :Q21C_REFUSAL %1f    "respondents who refused q21c"
_column(344)   int   Q21D               %2f    "how old were you when you married [partner_name]?"
_column(346)   int   Q21D_REFUSAL :Q21D_REFUSAL %1f    "respondents who refused q21d"
_column(347)   int   Q21E               %2f    "How old were you when you joined in domestic partnership or civil union with [partner_name]?"
_column(349)   int   Q21E_REFUSAL :Q21E_REFUSAL %1f    "respondents who refused q21e"
_column(350)   int   Q22      :Q22      %2f    "how long have you been in a romantic relationship with [partner_name]?"
_column(352)   int   Q23      :Q23      %2f    "between you and [partner_name], who earned more income in 2008:"
_column(354)   int   Q24_CODES :Q24_CODES %2f    "refused q24"
_column(356)   int   Q25      :Q25      %2f    "did you and [partner_name] attend the same high school?"
_column(358)   int   Q26      :Q26      %2f    "did you and [partner_name] attend the same college or university?"
_column(360)   int   Q27      :Q27      %2f    "did you and [partner_name] grow up in the same city or town?"
_column(362)   int   Q28      :Q28      %2f    "did your parents know [partner_name]'s parents before you met [partner_name]?"
_column(364)   int   Q29      :Q29      %2f    "which of your parents are alive today:"
_column(366)   int   Q30      :Q30      %2f    "how does your [father and mother/father/mother] feel about [partner_name]?"
_column(368)   int   Q31_1    :Q31_1    %2f    "[work] where did you meet [partner_name]?"
_column(370)   int   Q31_2    :Q31_2    %2f    "[school] where did you meet [partner_name]?"
_column(372)   int   Q31_3    :Q31_3    %2f    "[church/church activity] where did you meet [partner_name]?"
_column(374)   int   Q31_4    :Q31_4    %2f    "[qpersonal ads/dating service via the internet] where did you meet [partner_name]?"
_column(376)   int   Q31_5    :Q31_5    %2f    "[vacation/business trip] where did you meet [partner_name]?"
_column(378)   int   Q31_6    :Q31_6    %2f    "[bar/nightclub/dance club] where did you meet [partner_name]?"
_column(380)   int   Q31_7    :Q31_7    %2f    "[social organization/health club/gym/volunteer-service activity] where did you meet [partner_name]?"
_column(382)   int   Q31_8    :Q31_8    %2f    "[private party] where did you meet [partner_name]?"
_column(384)   int   Q31_9    :Q31_9    %2f    "[other] where did you meet [partner_name]?"
_column(386)   int   Q31_OTHER_TEXT_ENTERED :Q31_OTHER_TEXT_ENTERED %1f    "Did subject enter any text for q31_9, i.e. 'Other'"
_column(387)   int   Q32      :Q32      %2f    "did you use an internet service to meet [partner_name]?"
_column(389)   int   Q33_1    :Q33_1    %2f    "[family] who introduced you to [partner_name]?"
_column(391)   int   Q33_2    :Q33_2    %2f    "[mutual friends or acquaintances] who introduced you to [partner_name]?"
_column(393)   int   Q33_3    :Q33_3    %2f    "[co-workers] who introduced you to [partner_name]?"
_column(395)   int   Q33_4    :Q33_4    %2f    "[classmates] who introduced you to [partner_name]?"
_column(397)   int   Q33_5    :Q33_5    %2f    "[neighbors] who introduced you to [partner_name]?"
_column(399)   int   Q33_6    :Q33_6    %2f    "[introduced self or partner introduced self] who introduced you to [partner_name]?"
_column(401)   int   Q33_7    :Q33_7    %2f    "[other] who introduced you to [partner_name]?"
_column(403)   int   Q33_OTHER_TEXT_ENTERED :Q33_OTHER_TEXT_ENTERED %1f    "Did subject write text for q33_7, i.e q33 'other'"
_column(404)   int   Q34      :Q34      %2f    "In general, how would you describe the quality of your relationship with [partner_name]?"
_column(406)   int   Q35_CODES :Q35_CODES %2f    "(Q35_CODES) codes"
_column(408)   int   Q35_TEXT_ENTERED :Q35_TEXT_ENTERED %1f    "Did subject write text for q35, 'Describe the Quality of Your Relationship'"
_column(409)   int   Q24_MET_ONLINE :Q24_MET_ONLINE %1f    "met online according to q24"
_column(410)   int   SUMMARY_Q24_TOTAL           %1f    "total of all q24 codes"
_column(411)   int   Q24_R_COWORK :Q24_R_COWORK %1f    "Respondent's coworker: intermediary or Partner"
_column(412)   int   Q24_R_FRIEND :Q24_R_FRIEND %1f    "Respondent's friend: intermediary"
_column(413)   int   Q24_R_FAMILY :Q24_R_FAMILY %1f    "Respondent's family: intermediary"
_column(414)   int   Q24_R_SIG_OTHER :Q24_R_SIG_OTHER %1f    "Respondent's (current or past) Significant Other: intermediary"
_column(415)   int   Q24_R_NEIGHBOR :Q24_R_NEIGHBOR %1f    "Respondent's residential neighbor: intermediary or Partner"
_column(416)   int   Q24_P_COWORK :Q24_P_COWORK %1f    "Partner's coworker: Intermediary or Respondent"
_column(417)   int   Q24_P_FRIEND :Q24_P_FRIEND %1f    "Partner's friend: intermediary"
_column(418)   int   Q24_P_FAMILY :Q24_P_FAMILY %1f    "Partner's family: intermediary"
_column(419)   int   Q24_P_SIG_OTHER :Q24_P_SIG_OTHER %1f    "Partner's (current or past) Significant Other: intermediary"
_column(420)   int   Q24_P_NEIGHBOR :Q24_P_NEIGHBOR %1f    "Partner's neighbor: intermediary or Respondent"
_column(421)   int   Q24_BTWN_I_COWORK :Q24_BTWN_I_COWORK %1f    "coworker relationship between Intermediaries"
_column(422)   int   Q24_BTWN_I_FRIEND :Q24_BTWN_I_FRIEND %1f    "friendship between intermediaries"
_column(423)   int   Q24_BTWN_I_FAMILY :Q24_BTWN_I_FAMILY %1f    "family relationship between intermediaries"
_column(424)   int   Q24_BTWN_I_SIG_OTHER :Q24_BTWN_I_SIG_OTHER %1f    "significant other relationship between intermediaries"
_column(425)   int   Q24_BTWN_I_NEIGHBOR :Q24_BTWN_I_NEIGHBOR %1f    "intermediaries are neighbors"
_column(426)   int   Q24_SCHOOL :Q24_SCHOOL %1f    "primary or secondary school"
_column(427)   int   Q24_COLLEGE :Q24_COLLEGE %1f    "college or university"
_column(428)   int   Q24_MILITARY :Q24_MILITARY %1f    "military service"
_column(429)   int   Q24_CHURCH :Q24_CHURCH %1f    "church or religious organization"
_column(430)   int   Q24_VOL_ORG :Q24_VOL_ORG %1f    "voluntary organization (non-church)"
_column(431)   int   Q24_CUSTOMER :Q24_CUSTOMER %1f    "customer-client relationship"
_column(432)   int   Q24_BAR_RESTAURANT :Q24_BAR_RESTAURANT %1f    "bar, restaurant, or other public social gathering place"
_column(433)   int   Q24_INTERNET_DATING :Q24_INTERNET_DATING %1f    "internet dating web site"
_column(434)   int   Q24_INTERNET_SOCIAL_NETWORKING :Q24_INTERNET_SOCIAL_NETWORKING %1f    "internet social networking website"
_column(435)   int   Q24_INTERNET_GAME :Q24_INTERNET_GAME %1f    "internet gaming website"
_column(436)   int   Q24_INTERNET_CHAT :Q24_INTERNET_CHAT %1f    "internet chat"
_column(437)   int   Q24_INTERNET_COMMUNITY :Q24_INTERNET_COMMUNITY %1f    "internet web site not mainly dedicated to dating"
_column(438)   int   Q24_INTERNET_OTHER :Q24_INTERNET_OTHER %1f    "internet, not otherwise classified"
_column(439)   int   Q24_PUBLIC :Q24_PUBLIC %1f    "met in public space"
_column(440)   int   Q24_PRIVATE_PARTY :Q24_PRIVATE_PARTY %1f    "private party"
_column(441)   int   Q24_BLIND_DATE :Q24_BLIND_DATE %1f    "met on blind date"
_column(442)   int   Q24_VACATION :Q24_VACATION %1f    "met while on vacation"
_column(443)   int   Q24_SINGLES_SERVICE_NON_INTERNET :Q24_SINGLES_SERVICE_NON_INTERNET %1f    "met through non-internet dating or singles service"
_column(444)   int   Q24_BUSINESS_TRIP :Q24_BUSINESS_TRIP %1f    "met while on business trip"
_column(445)   int   Q24_WORK_NEIGHBOR :Q24_WORK_NEIGHBOR %1f    "met as work neighbors"
_column(446)   int   Q24_FAM_SISTER_ACTIVE :Q24_FAM_SISTER_ACTIVE %1f    "(Q24_FAM_SISTER_ACTIVE) specific family intervention in respondent meeting partner from q24"
_column(447)   int   Q24_FAM_BROTHER_ACTIVE :Q24_FAM_BROTHER_ACTIVE %1f    "(Q24_FAM_BROTHER_ACTIVE) specific family intervention in respondent meeting partner from q24"
_column(448)   int   Q24_FAM_MOTHER_ACTIVE :Q24_FAM_MOTHER_ACTIVE %1f    "(Q24_FAM_MOTHER_ACTIVE) specific family intervention in respondent meeting partner from q24"
_column(449)   int   Q24_FAM_FATHER_ACTIVE :Q24_FAM_FATHER_ACTIVE %1f    "(Q24_FAM_FATHER_ACTIVE) specific family intervention in respondent meeting partner from q24"
_column(450)   int   Q24_FAM_OTHER_ACTIVE :Q24_FAM_OTHER_ACTIVE %1f    "(Q24_FAM_OTHER_ACTIVE) specific family intervention in respondent meeting partner from q24"
_column(451)   int   Q24_FAM_COUSINS_ACTIVE :Q24_FAM_COUSINS_ACTIVE %1f    "(Q24_FAM_COUSINS_ACTIVE) specific family intervention in respondent meeting partner from q24"
_column(452)   int   Q24_FAM_AUNT_NIECE_ACTIVE :Q24_FAM_AUNT_NIECE_ACTIVE %1f    "(Q24_FAM_AUNT_NIECE_ACTIVE) specific family intervention in respondent meeting partner from q24"
_column(453)   int   Q24_FAM_UNCLE_NEPHEW_ACTIVE :Q24_FAM_UNCLE_NEPHEW_ACTIVE %1f    "(Q24_FAM_UNCLE_NEPHEW_ACTIVE) specific family intervention in respondent meeting partner from q24"
_column(454)   int   Q24_FAM_GRANDMOTHER_ACTIVE :Q24_FAM_GRANDMOTHER_ACTIVE %1f    "(Q24_FAM_GRANDMOTHER_ACTIVE) specific family intervention in respondent meeting partner from q24"
_column(455)   int   Q24_FAM_GRANDFATHER_ACTIVE :Q24_FAM_GRANDFATHER_ACTIVE %1f    "(Q24_FAM_GRANDFATHER_ACTIVE) specific family intervention in respondent meeting partner from q24"
_column(456)   int   Q24_FAM_SISTER_PASSIVE :Q24_FAM_SISTER_PASSIVE %1f    "(Q24_FAM_SISTER_PASSIVE) specific family intervention in respondent meeting partner from q24"
_column(457)   int   Q24_FAM_BROTHER_PASSIVE :Q24_FAM_BROTHER_PASSIVE %1f    "(Q24_FAM_BROTHER_PASSIVE) specific family intervention in respondent meeting partner from q24"
_column(458)   int   Q24_FAM_MOTHER_PASSIVE :Q24_FAM_MOTHER_PASSIVE %1f    "(Q24_FAM_MOTHER_PASSIVE) specific family intervention in respondent meeting partner from q24"
_column(459)   int   Q24_FAM_FATHER_PASSIVE :Q24_FAM_FATHER_PASSIVE %1f    "(Q24_FAM_FATHER_PASSIVE) specific family intervention in respondent meeting partner from q24"
_column(460)   int   Q24_FAM_OTHER_PASSIVE :Q24_FAM_OTHER_PASSIVE %1f    "(Q24_FAM_OTHER_PASSIVE) specific family intervention in respondent meeting partner from q24"
_column(461)   int   Q24_FAM_COUSINS_PASSIVE :Q24_FAM_COUSINS_PASSIVE %1f    "(Q24_FAM_COUSINS_PASSIVE) specific family intervention in respondent meeting partner from q24"
_column(462)   int   Q24_FAM_AUNT_NIECE_PASSIVE :Q24_FAM_AUNT_NIECE_PASSIVE %1f    "(Q24_FAM_AUNT_NIECE_PASSIVE) specific family intervention in respondent meeting partner from q24"
_column(463)   int   Q24_FAM_UNCLE_NEPHEW_PASSIVE :Q24_FAM_UNCLE_NEPHEW_PASSIVE %1f    "(Q24_FAM_UNCLE_NEPHEW_PASSIVE) specific family intervention in respondent meeting partner from q24"
_column(464)   int   Q24_FAM_GRANDMOTHER_PASSIVE :Q24_FAM_GRANDMOTHER_PASSIVE %1f    "(Q24_FAM_GRANDMOTHER_PASSIVE) specific family intervention in respondent meeting partner from q24"
_column(465)   int   Q24_FAM_GRANDFATHER_PASSIVE :Q24_FAM_GRANDFATHER_PASSIVE %1f    "(Q24_FAM_GRANDFATHER_PASSIVE) specific family intervention in respondent meeting partner from q24"
_column(466)   int   Q24_FAM_FEMALE :Q24_FAM_FEMALE %1f    "did any female family members introduce couple, see q24_fam"
_column(467)   int   Q24_FAM_MALE :Q24_FAM_MALE %1f    "did any male family members introduce couple, see q24_fam"
_column(468)   long  DISTANCEMOVED_10MI           %5f    "Distance in Miles between resp home town and current home, to nearest 10 mi"
_column(473)   int   MARRYNOTREALLY :MARRYNOTREALLY %1f    "q18c indicates not really married"
_column(474)   str6  MARRYCOUNTRY           %6s    "same-sex couple marriage country, based on q18c"
_column(480)   int   CIVILNOTREALLY :CIVILNOTREALLY %1f    "q18b indicates not really in civil union or domestic parternship"
_column(481)   int   PARTNER_DECEASED :PARTNER_DECEASED %1f    "text answers from main survey imply that reported partner is deceased"
_column(482)   int   PARTNER_RELIGION_RECLASSIFIED :PARTNER_RELIGION_RECLASSIFIED %2f    "q7b partner religion reclassified from Other, please specify, based on text answer"
_column(484)   int   PARTNER_RELIGION_CHILD_RECLASS :PARTNER_RELIGION_CHILD_RECLASS %2f    "q8b partner childhood religion reclassified from Other"
_column(486)   int   OWN_RELIGION_CHILD_RECLASS :OWN_RELIGION_CHILD_RECLASS %2f    "q13b own religion at age 16 reclassified from Other"
_column(488)   int   Q32_INTERNET :Q32_INTERNET %1f    "summary of q32 internet categories"
_column(489)   int   HOW_MET_ONLINE :HOW_MET_ONLINE %1f    "type of internet meeting based on q24 text, q32, q33, age, and when met"
_column(490)   int   EITHER_INTERNET :EITHER_INTERNET %1f    "q32 or q24 internet"
_column(491)   int   EITHER_INTERNET_ADJUSTED :EITHER_INTERNET_ADJUSTED %2f    "either_internet adjusted by how_met_online, takes account of misreporting of int"
_column(493)   int   SAME_SEX_COUPLE :SAME_SEX_COUPLE %1f    "best guess as to whether the couple is a same-sex couple"
_column(494)   int   POTENTIAL_PARTNER_GENDER_RECODES :POTENTIAL_PARTNER_GENDER_RECODES %2f    "partner gender recoded based on partner name, glb status, and attraction."
_column(496)   int   ALT_PARTNER_GENDER :ALT_PARTNER_GENDER %2f    "new partner gender variable based on q4 and potential_partner_gender_recodes"
_column(498)   int   HOW_LONG_AGO_FIRST_MET           %2f    "how long ago respondent met partner, in years, based on ppage and q21a"
_column(500)   int   HOW_LONG_AGO_FIRST_ROMANTIC           %2f    "how long ago romance with partner began, in years, based on ppage and q21b"
_column(502)   int   HOW_LONG_AGO_FIRST_COHAB           %2f    "how long ago cohabitation with partner began, in years, from ppage and q21c"
_column(504)   int   HOW_LONG_AGO_FIRST_MET_CAT :HOW_LONG_AGO_FIRST_MET_CAT %1f    "In years, categorical, based on how_long_ago_first_met"
_column(505)   double HOW_LONG_RELATIONSHIP           %14.11f "relationship duration, in years, based on ppage, q21b, and  q22"
_column(519)   int   RESPONDENT_RACE :RESPONDENT_RACE %1f    "6 cat respondent race/hispanic from pprace_white, etc, ppq14arace, and pphispan"
_column(520)   int   PARTNER_RACE :PARTNER_RACE %1f    "6 cat partner/spouse race/hispanicity from q6a and q6b"
_column(521)   int   AGE_DIFFERENCE           %2f    "absolute value of ppage-q9"
_column(523)   int   MET_THROUGH_FRIENDS :MET_THROUGH_FRIENDS %1f    "combination of  q24_R_friend and  q24_P_friend"
_column(524)   int   MET_THROUGH_FAMILY :MET_THROUGH_FAMILY %1f    "combination of q24_R_family and  q24_P_family"
_column(525)   int   MET_THROUGH_AS_NEIGHBORS :MET_THROUGH_AS_NEIGHBORS %1f    "combination of  q24_R_neighbor and q24_P_neighbor"
_column(526)   int   MET_THROUGH_AS_COWORKERS :MET_THROUGH_AS_COWORKERS %1f    "combination of  q24_R_cowork and  q24_P_cowork"
_column(527)   int   RESPONDENT_RELIGION_AT_16 :RESPONDENT_RELIGION_AT_16 %2f    "combination of  papreligion and q13b"
_column(529)   int   RESPONDENT_RELIG_16_CAT :RESPONDENT_RELIG_16_CAT %1f    "respondent religion 5 category based on respondent_religion_at_16"
_column(530)   int   PARTNER_RELIGION_AT_16 :PARTNER_RELIGION_AT_16 %2f    "combination of q7b and q8b"
_column(532)   int   PARTNER_RELIG_16_CAT :PARTNER_RELIG_16_CAT %1f    "partner religion 5 category based on partner_religion_at_16"
_column(533)   int   MARRIED  :MARRIED  %1f    "married at time of main survey, based on s1"
_column(534)   int   PARENTAL_APPROVAL :PARENTAL_APPROVAL %1f    "based on q30"
_column(535)   float RESPONDENT_YRSED           %4.1f  "Respondent yrs education based on ppeduc, first demographic background survey"
_column(539)   float PARTNER_YRSED           %4.1f  "Partner yrs education based on q10"
_column(543)   int   HOME_COUNTRY_RECODE :HOME_COUNTRY_RECODE %2f    "recode home country from Other"
_column(545)   int   US_RAISED :US_RAISED %1f    "US raised based on q15a1"
_column(546)   float PARTNER_MOM_YRSED           %4.1f  "partner's mother's years of education based on q11"
_column(550)   float RESPONDENT_MOM_YRSED           %4.1f  "respondent's mother's years of education based on q14"
_column(554)   int   RELATIONSHIP_QUALITY :RELATIONSHIP_QUALITY %1f    "relationship quality, based on q34, higher number is better"
_column(555)   int   CORESIDENT :CORESIDENT %1f    "respondent and partner coresident based on q19"
_column(556)   int   PP2_AFTERP1 :PP2_AFTERP1 %1f    "Did respondent complete a second background survey after HCM main survey?"
_column(557)   int   PP2_PPHHHEAD :PP2_PPHHHEAD %2f    "(PP2_PPHHHEAD) household head"
_column(559)   int   PP2_PPHHSIZE :PP2_PPHHSIZE %2f    "household size"
_column(561)   int   PP2_PPHOUSE :PP2_PPHOUSE %2f    "(PP2_PPHOUSE) housing type"
_column(563)   int   PP2_PPINCIMP :PP2_PPINCIMP %2f    "household income (PP2_PPINCIMP)"
_column(565)   int   PP2_PPMARIT :PP2_PPMARIT %2f    "marital status (PP2_PPMARIT))"
_column(567)   int   PP2_PPMSACAT :PP2_PPMSACAT %2f    "msa status (PP2_PPMSACAT)"
_column(569)   int   PP2_PPEDUC :PP2_PPEDUC %2f    "(PP2_PPEDUC) education (highest degree received)"
_column(571)   int   PP2_PPEDUCAT :PP2_PPEDUCAT %2f    "(PP2_PPEDUCAT) education (categorical)"
_column(573)   float PP2_RESPONDENT_YRSED           %4.1f  "Respondent yrs education based on pp2_ppeduc"
_column(577)   int   PP2_PPETHM :PP2_PPETHM %2f    "(PP2_PPETHM) race / ethnicity"
_column(579)   int   PP2_PPREG4 :PP2_PPREG4 %2f    "(PP2_PPREG4) region 4 - based on state of residence"
_column(581)   int   PP2_PPREG9 :PP2_PPREG9 %1f    "(PP2_PPREG9) region 9 - based on state of residence"
_column(582)   int   PP2_PPRENT :PP2_PPRENT %2f    "(PP2_PPRENT) ownership status of living quarters"
_column(584)   int   PP2_PPT01 :PP2_PPT01 %2f    "number of children age <2 in HH (PP2_PPT01)"
_column(586)   int   PP2_PPT1317 :PP2_PPT1317 %2f    "(PP2_PPT1317) number of children age 13-17 in HH"
_column(588)   int   PP2_PPT18OV :PP2_PPT18OV %2f    "number of adults age 18+ in HH (PP2_PPT18OV)"
_column(590)   int   PP2_PPT25 :PP2_PPT25 %2f    "(PP2_PPT25) number of children age 2-5 in HH"
_column(592)   int   PP2_PPT612 :PP2_PPT612 %2f    "(PP2_PPT612) number of children age 6-12 in HH"
_column(594)   int   PP2_PPWORK :PP2_PPWORK %2f    "(PP2_PPWORK) current employment status"
_column(596)   int   PP2_PPNET :PP2_PPNET %1f    "hh has its own Internet access at the time of the pp2 core adult profile"
_column(597)   long  PP2_PPCMDATE_YRMO           %6f    "date second background survey completed in YYYYMM format"
_column(603)   int   PP_IGDR1 :PP_IGDR1 %1f    "flag.  gender value imputed at time of baseline survey"
_column(604)   int   PP_IEDUC1 :PP_IEDUC1 %1f    "flag. education value imputed at time of baseline survey"
_column(605)   int   PP2_IGDR2 :PP2_IGDR2 %1f    "flag. gender value imputed at time of follow-up survey"
_column(606)   int   PP2_IEDUC2 :PP2_IEDUC2 %1f    "flag.  education value imputed at time of followup survey"
_column(607)   int   W2_DECEASED :W2_DECEASED %1f    "text answers imply that reported partner is deceased"
_column(608)   int   W2_MULTINAME :W2_MULTINAME %1f    "text answers include multiple partner names"
_column(609)   int   W2_PANELSTAT :W2_PANELSTAT %1f    "flag.  panel status at time of assignment"
_column(610)   int   W2_DONOTCONTACT :W2_DONOTCONTACT %1f    "flag.  withdrawn cases on noncontact list"
_column(611)   int   W2_ASSIGNED :W2_ASSIGNED %1f    "flag.  survey assignment flag"
_column(612)   int   W2_F1COMPLETE :W2_F1COMPLETE %1f    "flag.  completed followup survey"
_column(613)   long  W2_HCMST_INTERVIEW_FIN_YRMO           %6f    "year and month subject finished second wave interview in YYYYMM format"
_column(619)   long  W2_DURATION           %5f    "wave 2 interview duration in minutes, rounded down"
_column(624)   int   W2_XMARRY :W2_XMARRY %1f    "data only: respondent is married or partnered"
_column(625)   int   W2_XSS   :W2_XSS   %1f    "Respondent has same-sex partner AND does Not have domestic partnership"
_column(626)   int   W2_SOURCE :W2_SOURCE %1f    "interview source (online or telephone)"
_column(627)   int   W2_Q1    :W2_Q1    %2f    "are you still married to [partner]?"
_column(629)   int   W2_Q2    :W2_Q2    %2f    "(W2_Q2) are you currently living with [partner]?"
_column(631)   int   W2_Q3    :W2_Q3    %2f    "how did your marriage to [partner] end?"
_column(633)   int   W2_Q4    :W2_Q4    %2f    "between you and [partner], who wanted the [divorce/separation] more?"
_column(635)   int   W2_Q5    :W2_Q5    %2f    "are you still in a romantic relationship with [partner]?"
_column(637)   int   W2_Q6    :W2_Q6    %2f    "(W2_Q6) are you currently living with [partner]?"
_column(639)   int   W2_Q7    :W2_Q7    %2f    "in the past 12 months, have you and [partner] gotten married?"
_column(641)   int   W2_Q8    :W2_Q8    %2f    "In the past 12 months, have you and [partner] gotten a formal domestic partnership?"
_column(643)   int   W2_Q9    :W2_Q9    %2f    "how did your relationship with [partner] end?"
_column(645)   int   W2_Q10   :W2_Q10   %2f    "between you and [partner], who wanted more to break up?"
_column(647)   int   W2_BROKE_UP :W2_BROKE_UP %1f    "based on  w2_q5 and  w2_q1"
_column(648)   int   W2_DAYS_ELAPSED           %3f    "days between wave 1 and wave 2, w2_tm_finish- tm_finish, converted to days"
_column(651)   int   PP3_PPHHHEAD :PP3_PPHHHEAD %2f    "Household Head (PP3_PPHHHEAD)"
_column(653)   int   PP3_PPHHSIZE :PP3_PPHHSIZE %2f    "(PP3_PPHHSIZE) Household Size"
_column(655)   int   PP3_PPHOUSE :PP3_PPHOUSE %2f    "(PP3_PPHOUSE) Housing Type"
_column(657)   int   PP3_PPINCIMP :PP3_PPINCIMP %2f    "Household Income (PP3_PPINCIMP)"
_column(659)   int   PP3_PPMARIT :PP3_PPMARIT %2f    "(PP3_PPMARIT) Marital Status"
_column(661)   int   PP3_PPMSACAT :PP3_PPMSACAT %2f    "MSA Status (PP3_PPMSACAT)"
_column(663)   int   PP3_PPRENT :PP3_PPRENT %2f    "(PP3_PPRENT) Ownership Status of Living Quarters"
_column(665)   int   PP3_PPREG4 :PP3_PPREG4 %2f    "Region 4 - Based on State of Residence (PP3_PPREG4)"
_column(667)   int   PP3_PPREG9 :PP3_PPREG9 %1f    "(PP3_PPREG9) Region 9 - Based on State of Residence"
_column(668)   int   INTERSTATE_MOVER_PP1_PP2 :INTERSTATE_MOVER_PP1_PP2 %1f    "subject resided in different state in pp2 and pp1"
_column(669)   int   INTERSTATE_MOVER_PP2_PP3 :INTERSTATE_MOVER_PP2_PP3 %1f    "subject resided in different state in pp2 and pp3"
_column(670)   int   INTERSTATE_MOVER_PP1_PP3 :INTERSTATE_MOVER_PP1_PP3 %1f    "subject resided in different state in pp1 and pp3"
_column(671)   int   PP3_PPT01 :PP3_PPT01 %2f    "number of children age <2 in HH (PP3_PPT01)"
_column(673)   int   PP3_PPT1317 :PP3_PPT1317 %2f    "(PP3_PPT1317) number of children age 13-17 in HH"
_column(675)   int   PP3_PPT18OV :PP3_PPT18OV %2f    "number of adults age 18+ in HH (PP3_PPT18OV)"
_column(677)   int   PP3_PPT25 :PP3_PPT25 %2f    "(PP3_PPT25) number of children age 2-5 in HH"
_column(679)   int   PP3_PPT612 :PP3_PPT612 %2f    "(PP3_PPT612) number of children age 6-12 in HH"
_column(681)   int   PP3_PPWORK :PP3_PPWORK %2f    "Current Employment Status"
_column(683)   int   PP3_PPNET :PP3_PPNET %1f    "hh has its own Internet access at the time of the pp3 core adult profile"
_column(684)   long  PP3_PPCMDATE_YRMO           %6f    "date third background survey was completed in YYYYMM format"
_column(690)   int   PP3_PPEDUC :PP3_PPEDUC %2f    "(PP3_PPEDUC)Education (Highest Degree Received)"
_column(692)   int   PP3_PPEDUCAT :PP3_PPEDUCAT %2f    "(PP3_PPEDUCAT) Education (Categorical)"
_column(694)   float PP3_RESPONDENT_YRSED           %4.1f  "Respondent yrs education based on pp3_ppeduc"
_column(698)   int   PP3_PPETHM :PP3_PPETHM %2f    "(PP3_PPETHM) Race / Ethnicity"
_column(700)   int   PP3_NEWER :PP3_NEWER %1f    "is pp3 more recent core demographic data than pp2 or pp1?"
_column(701)   int   W2W3_COMBO_BREAKUP :W2W3_COMBO_BREAKUP %1f    "break-up across wave 2 and wave 3"
_column(702)   int   W3_BROKE_UP :W3_BROKE_UP %1f    "couple broke up or partner deceased at wave 3"
_column(703)   int   W3_XPARTNERED :W3_XPARTNERED %1f    "is subject partnered (one element of being qualified) for wave 3 survey"
_column(704)   int   W3_XDECEASED :W3_XDECEASED %1f    "is subject unqualified for w3 bc partner was deceased at main survey?"
_column(705)   int   W3_MULTINAME :W3_MULTINAME %1f    "original main survey response did not give name for partner"
_column(706)   int   W3_XSS   :W3_XSS   %1f    "Data only: respondent has same-sex partner but does not have civil union or domestic partnership?"
_column(707)   int   W3_XLAST :W3_XLAST %1f    "whether respondent was last contacted 1 or 2 years ago"
_column(708)   int   W3_XYEAR           %4f    "year of last contact"
_column(712)   int   W3_XMONTH           %1f    "month of last contact"
_column(713)   int   W3_XQUALIFIED :W3_XQUALIFIED %1f    "is subject qualified for wave 3"
_column(714)   int   W3_STATUS :W3_STATUS %1f    "KN panel status for wave 3 qualified subjects."
_column(715)   int   W3_COMPLETE :W3_COMPLETE %1f    "did subject complete wave 3 survey?"
_column(716)   int   W3_SOURCE :W3_SOURCE %1f    "Interview source (online or telephone)"
_column(717)   long  W3_HCMST_INTERVIEW_FIN_YRMO           %6f    "year and month subject finished 3rd wave interview in YYYYMM format"
_column(723)   int   W3_DAYS_ELAPSED           %3f    "days elapsed between wave 1 and wave 3"
_column(726)   long  W3_DURATION           %6f    "Interview duration in minutes, rounded down"
_column(732)   int   W3_XMARRY :W3_XMARRY %1f    "Respondent is married or partnered"
_column(733)   int   W3_XTYPE :W3_XTYPE %1f    "same-sex or heterosexual couple"
_column(734)   int   W3_Q1    :W3_Q1    %2f    "Are you still married to [xNameP]?"
_column(736)   int   W3_Q2    :W3_Q2    %2f    "(W3_Q2) Are you currently living with [xNameP]?"
_column(738)   int   W3_Q3    :W3_Q3    %2f    "How did your marriage to [xNameP] end?"
_column(740)   int   W3_Q4    :W3_Q4    %2f    "Between you and [xNameP], who wanted the [divorce/separation] more?"
_column(742)   int   W3_MBTIMING_YEAR :W3_MBTIMING_YEAR %2f    "[Year:] When did you get [divorced/separated] from [xNameP]?"
_column(744)   int   W3_MBTIMING_MONTH :W3_MBTIMING_MONTH %2f    "[Month:] When did you get [divorced/separated] from [xNameP]?"
_column(746)   int   W3_Q5    :W3_Q5    %2f    "Are you still in a romantic relationship with [xNameP]?"
_column(748)   int   W3_Q6    :W3_Q6    %2f    "(W3_Q6) Are you currently living with [xNameP]?"
_column(750)   int   W3_Q7    :W3_Q7    %2f    "In the past [year/two years], have you and [xNameP] gotten married?"
_column(752)   int   W3_Q8    :W3_Q8    %2f    "In the past [year/two years], have you and [xNameP] gotten a formal domestic partnership?"
_column(754)   int   W3_Q9    :W3_Q9    %2f    "How did your relationship with [xNameP] end?"
_column(756)   int   W3_Q10   :W3_Q10   %2f    "Between you and [xNameP], who wanted more to break up?"
_column(758)   int   W3_NONMBTIMING_YEAR           %4f    "[Year:] When did you break-up with [xNameP]?"
_column(762)   int   W3_NONMBTIMING_MONTH :W3_NONMBTIMING_MONTH %2f    "[Month:] When did you break-up with [xNameP]?"
_column(764)   int   ZPNHWHITE_CAT :ZPNHWHITE_CAT %1f    "% of ZIP coded that is NH white in 2000"
_column(765)   int   ZPNHBLACK_CAT :ZPNHBLACK_CAT %1f    "% of ZIP code that is NH Black in 2000"
_column(766)   int   ZPHISP_CAT :ZPHISP_CAT %1f    "% of ZIP code that is Hispanic in 2000"
_column(767)   int   ZPMEDHHINC_CAT :ZPMEDHHINC_CAT %1f    "median ZIP HH income in 1999 dollars"
_column(768)   int   ZPFORBORN_CAT :ZPFORBORN_CAT %1f    "% of ZIP that is foreign born in 2000"
_column(769)   int   ZPRURAL_CAT :ZPRURAL_CAT %1f    "ZIP code is rural"
_column(770)   str198 Q15A1_OTHER_UNEDITED           %198s  "original variable without truncated answers"
_column(968)   int   Q15A1    :Q15A1    %2f    "Between the time you were born and when you were 16 years old, where did you spend the most time living?"
_column(970)   int   Q15A3_CODES :Q15A3_CODES %2f    "town where raised refusals"
_column(972)   int   W4_XQUALIFIED :W4_XQUALIFIED %1f    "Subjects qualified for wave 4 (ie w3_xqualified minus w3 break ups and deaths)"
_column(973)   int   W4_STATUS :W4_STATUS %1f    "status of respondent at wave 4"
_column(974)   int   W4_COMPLETE :W4_COMPLETE %1f    "did subject complete wave 4 survey?"
_column(975)   int   W4_SOURCE :W4_SOURCE %1f    "source for completed wave 4 survey"
_column(976)   long  W4_DURATION           %5f    "duration of wave 4 surveys (Internet only), in minutes"
_column(981)   long  W4_HCMST_INTERVIEW_FIN_YRMO           %6f    "year and month subject responded to wave 4 survey"
_column(987)   int   W4_XTYPE :W4_XTYPE %1f    "Same-sex couples versus hetero couples for consistency with prior waves"
_column(988)   int   W4_XYEAR           %4f    "The year of last contact with the subject"
_column(992)   int   W4_XMONTH :W4_XMONTH %2f    "Month of last contact"
_column(994)   int   W4_XMARRY :W4_XMARRY %1f    "Were respondent and partner married as of last contact"
_column(995)   int   W4_XLAST           %1f    "How many years ago was last contact, assuming wave 4 is in 2013"
_column(996)   int   W4_XWAVE1_MONTH           %1f    "Month wave 1 was completed in year 2009"
_column(997)   int   W4_XCIVIL :W4_XCIVIL %1f    "Did subject previously report having a civil union"
_column(998)   int   W4_XSS   :W4_XSS   %1f    "Respondent is in same sex couple and does not have domestic partnership"
_column(999)   int   W4_Q1    :W4_Q1    %2f    "Are you still married to [xnamep]?"
_column(1001)  int   W4_Q2    :W4_Q2    %2f    "(w4_q2) Are you currently living with [xnamep]?"
_column(1003)  int   W4_QUALITY :W4_QUALITY %2f    "In general, how would you describe the quality of your relationship with [xnamep"
_column(1005)  int   W4_ATTRACTIVE :W4_ATTRACTIVE %2f    "How attractive are you?"
_column(1007)  int   W4_ATTRACTIVE_PARTNER :W4_ATTRACTIVE_PARTNER %2f    "How attractive is [xnamep]?"
_column(1009)  int   W4_Q3    :W4_Q3    %2f    "How did your marriage to [xnamep] end?"
_column(1011)  int   W4_Q4    :W4_Q4    %2f    "Between you and [xnamep], who wanted the [divorce/separation] more?"
_column(1013)  int   W4_MBTIMING_YEAR           %4f    "[YEAR] When did you get [divorced/separated] from [xnamep]? You last told us you"
_column(1017)  int   W4_MBTIMING_MONTH :W4_MBTIMING_MONTH %2f    "[Month] When did you get [divorced/separated] from [xnamep]?"
_column(1019)  int   W4_Q5    :W4_Q5    %1f    "Are you still in a romantic relationship with [xnamep]?"
_column(1020)  int   W4_Q6    :W4_Q6    %1f    "(w4_q6) Are you currently living with [xnamep]?"
_column(1021)  int   W4_Q7    :W4_Q7    %2f    "In the past [xyears] have you and [xnamep] gotten married?"
_column(1023)  int   W4_MAR_YEAR           %4f    "[YEAR] When did you get married with [xnamep]? We last contacted you in [xmonth]"
_column(1027)  int   W4_MAR_MONTH :W4_MAR_MONTH %2f    "[MONTH] When did you get married with [xnamep]? We last contacted you in [xmonth"
_column(1029)  int   W4_CIV_YEAR           %4f    "[YEAR] When did you get a domestic partnership or civil union agreement with [xn"
_column(1033)  int   W4_Q8_A  :W4_Q8_A  %2f    "(w4_q8_a) In the past [xyears], have you and [xnamep] gotten a formal domestic partnership"
_column(1035)  int   W4_Q8_B  :W4_Q8_B  %2f    "(w4_q8_b) In the past [xyears], have you and [xnamep] gotten a formal domestic partnership"
_column(1037)  int   W4_Q9    :W4_Q9    %1f    "How did your relationship with [xnamep] end?"
_column(1038)  int   W4_Q10   :W4_Q10   %2f    "Between you and [xnamep], who wanted more to break up?"
_column(1040)  int   W4_NONMBTIMING_YEAR           %4f    "[YEAR] When did you break up with [xnamep]? You last told us you were in a relat"
_column(1044)  int   W4_NONMBTIMING_MONTH :W4_NONMBTIMING_MONTH %2f    "[MONTH] When did you break up with [xnamep]? You last told us you were in a rela"
_column(1046)  int   RELATIONSHIP_QUALITY_W4           %1f    "wave 4 relationship quality, 1-5 scale 5 is best"
_column(1047)  int   W4_BROKE_UP :W4_BROKE_UP %1f    "break-ups, divorces, and partner mortality recorded in W4"
_column(1048)  int   W234_COMBO_BREAKUP :W234_COMBO_BREAKUP %1f    "outcome over 3 waves, incl all respondents who completed at least 1 follow-up"
_column(1049)  int   PP4_PPEDUC :PP4_PPEDUC %2f    "(pp4_ppeduc) Education (Highest Degree Received)"
_column(1051)  int   PP4_PPEDUCAT :PP4_PPEDUCAT %2f    "(pp4_ppeducat) Education (Categorical)"
_column(1053)  int   PP4_PPETHM :PP4_PPETHM %2f    "(pp4_ppethm) Race / Ethnicity"
_column(1055)  int   PP4_PPHHHEAD :PP4_PPHHHEAD %2f    "Household Head (pp4_pphhhead)"
_column(1057)  int   PP4_PPHHSIZE :PP4_PPHHSIZE %2f    "(pp4_pphhsize) Household Size"
_column(1059)  int   PP4_PPHOUSE :PP4_PPHOUSE %2f    "(pp4_pphouse) Housing Type"
_column(1061)  int   PP4_PPINCIMP :PP4_PPINCIMP %2f    "Household Income (pp4_ppincimp)"
_column(1063)  int   PP4_PPMARIT :PP4_PPMARIT %2f    "(pp4_ppmarit) Marital Status"
_column(1065)  int   PP4_PPMSACAT :PP4_PPMSACAT %2f    "MSA Status (pp4_ppmsacat)"
_column(1067)  int   PP4_PPREG4 :PP4_PPREG4 %2f    "Region 4 - Based on State of Residence (pp4_ppreg4)"
_column(1069)  int   PP4_PPREG9 :PP4_PPREG9 %1f    "(pp4_ppreg9) Region 9 - Based on State of Residence"
_column(1070)  int   PP4_PPRENT :PP4_PPRENT %2f    "(pp4_pprent) Ownership Status of Living Quarters"
_column(1072)  int   PP4_PPT01 :PP4_PPT01 %2f    "Presence of Household Members - Children 0-1"
_column(1074)  int   PP4_PPT25 :PP4_PPT25 %2f    "Presence of Household Members - Children 2-5"
_column(1076)  int   PP4_PPT612 :PP4_PPT612 %2f    "Presence of Household Members - Children 6-12"
_column(1078)  int   PP4_PPT1317 :PP4_PPT1317 %2f    "Presence of Household Members - Children 13-17"
_column(1080)  int   PP4_PPT18OV :PP4_PPT18OV %2f    "Presence of Household Members - Adults 18+"
_column(1082)  int   PP4_PPWORK :PP4_PPWORK %2f    "(pp4_ppwork) current employment status"
_column(1084)  int   PP4_PPNET :PP4_PPNET %1f    "HH Internet Access"
_column(1085)  long  PP4_PPCMDATE_YRMO           %6f    "year and month that pp4 was taken in YYYYMM format"
_column(1091)  int   PP4_NEWER :PP4_NEWER %1f    "whether pp4 variables are new information compared to pp3, pp2, and pp1"
_column(1092)  long  PPA2009_SERVICES_YRMO           %6f    "year and month for the new 2009 religious service attendance question"
_column(1098)  int   PPA2009_HOW_OFTEN_SERVICES :PPA2009_HOW_OFTEN_SERVICES %2f    "How often do you attend religious services? (from 2009)"
_column(1100)  long  W5_DURATION           %5f    "interview duration in minutes (online surveys only)(W5_DURATION)"
_column(1105)  int   W5_SOURCE :W5_SOURCE %1f    "Survey type (W5_SOURCE)"
_column(1106)  int   W5_COMPLETE :W5_COMPLETE %1f    "Wave 5 completion flag (W5_COMPLETE)"
_column(1107)  int   W5_STATUS :W5_STATUS %1f    "Status of Respondent (W5_STATUS)"
_column(1108)  int   W5X_QUALIFIED :W5X_QUALIFIED %1f    "Is subject qualified to take wave5 or not (W5X_QUALIFIED)"
_column(1109)  int   W5X_MARRY :W5X_MARRY %1f    "married as of last contact before wave 5 (W5X_MARRY)"
_column(1110)  int   W5X_LAST           %1f    "how many years ago was last contact (W5X_LAST)"
_column(1111)  int   W5X_YEAR           %4f    "year of last contact (W5X_YEAR)"
_column(1115)  int   W5X_CIVIL :W5X_CIVIL %1f    "does subject have a civil union or domestic partnership prior to wave 5 (W5X_CIVIL)"
_column(1116)  int   W5X_MONTH :W5X_MONTH %2f    "month of last contact (W5X_MONTH)"
_column(1118)  int   W5X_CIVYEAR           %4f    "year last asked the civil union question (W5X_CIVYEAR)"
_column(1122)  int   W5X_CIVMONTH :W5X_CIVMONTH %2f    "month last asked the civil union question (W5X_CIVMONTH)"
_column(1124)  int   W5_Q1    :W5_Q1    %2f    "Are you still married to [xname]? (W5_Q1)"
_column(1126)  int   W5_Q2    :W5_Q2    %2f    "Are you currently living with [wxnamep]? (W5_Q2)"
_column(1128)  int   W5_SEX_FREQUENCY :W5_SEX_FREQUENCY %2f    "During the last 12 months, about how often did you have sex with [name]? Was it. (W5_SEX_FREQUENCY)"
_column(1130)  int   W5_P_MONOGAMY :W5_P_MONOGAMY %2f    "Do you expect [name] to have sexual activity only with you? (W5_P_MONOGAMY)"
_column(1132)  int   W5_IDENTITY :W5_IDENTITY %2f    "Do you think of yourself as (W5_IDENTITY)"
_column(1134)  int   W5_OUTNESS :W5_OUTNESS %2f    "Thinking about the important people in your life, how many are aware that you are (W5_OUTNESS)"
_column(1136)  int   W5_Q3    :W5_Q3    %1f    "How did your marriage to [name] end? (W5_Q3)"
_column(1137)  int   W5_Q4    :W5_Q4    %1f    "Between you and [name], who wanted the [divorce/seperation] more? (W5_Q4)"
_column(1138)  int   W5_MBTIMING_MONTH :W5_MBTIMING_MONTH %2f    "[MONTH] When did you break up with [name]? You last told us you were in a relationship (W5_MBTIMING_MONTH)"
_column(1140)  int   W5_MBTIMING_YEAR           %4f    "[year] when did you break up with [name]? you last told us you were in a relatio (w5_mbtiming_year)"
_column(1144)  int   W5_Q5    :W5_Q5    %2f    "Are you still in a romantic relationship with [name]? (W5_Q5)"
_column(1146)  int   W5_Q6    :W5_Q6    %2f    "Are you currently living with [name]? (W5_Q6)"
_column(1148)  int   W5_Q7    :W5_Q7    %2f    "In the past [w5_xlast], have you and [name] gotten married? (W5_Q7)"
_column(1150)  int   W5_MAR_YEAR           %4f    "[YEAR] When did you get married with [w5_xnamep]? We last contacted you in [w5_xmonth], [w5_xyear] (W5_MAR_YEAR)"
_column(1154)  int   W5_MAR_MONTH :W5_MAR_MONTH %2f    "[MONTH] When did you get married with [w5_xnamep]? We last contacted you in [w5_xmonth], [w5_xyear] (W5_MAR_MONTH)"
_column(1156)  int   W5_Q8    :W5_Q8    %2f    "Since [year], have you and [name] gotten a formal domestic partnership or civil (W5_Q8)"
_column(1158)  int   W5_CIV_YEAR :W5_CIV_YEAR %4f    "[YEAR] When did you get a domestic partnership or civil union agreement with [w5_xnamep]? We last asked you about civil unions and domestic partnerships in [xcivmon], [xcivyear] (W5_CIV_YEAR)"
_column(1162)  int   W5_CIV_MONTH :W5_CIV_MONTH %2f    "[MONTH] When did you get a domestic partnership or civil union agreement with [w5_xnamep]? We last asked you about civil unions and domestic partnerships in [xcivmon], [xcivyear] (W5_CIV_MONTH)"
_column(1164)  int   W5_Q9    :W5_Q9    %1f    "How did your relationship with [name] end? (W5_Q9)"
_column(1165)  int   W5_Q10   :W5_Q10   %1f    "Between you and [name], who wanted more to break up? (W5_Q10)"
_column(1166)  int   W5_NONMBTIMING_YEAR           %4f    "[YEAR] When did you break up with [name]? You last told us you were in a relationship with [w5_xnamep] in [w5_xmonth], [w5_xyear] (W5_NONMBTIMING_YEAR)"
_column(1170)  int   W5_NONMBTIMING_MONTH :W5_NONMBTIMING_MONTH %2f    "[MONTH] When did you break up with [name]? You last told us you were in a relationship with [w5_xnamep] in [w5_xmonth], [w5_xyear] (W5_NONMBTIMING_MONTH)"
_column(1172)  int   W5_BROKE_UP :W5_BROKE_UP %1f    "wave 5 broke up from w5_q3, w5_q9, and text answers (W5_BROKE_UP)"
_column(1173)  long  W5_HCMST_INTERVIEW_FIN_YRMO           %6f    "when subject finished wave 5 YYYYMM including phone respondents (W5_HCMST_INTERVIEW_FIN_YRMO)"
_column(1179)  int   W2345_COMBO_BREAKUP :W2345_COMBO_BREAKUP %1f    "outcome over 4 waves, incl all respondents who completed at least 1 follow-up (W2345_COMBO_BREAKUP)"
_column(1180)  int   RESPONDED_TO_W234OR5 :RESPONDED_TO_W234OR5 %1f    "whether subject responded to any of the followup surveys through w5 (RESPONDED_TO_W234OR5)"
_column(1181)  int   PP5_PPAGE :PP5_PPAGE %3f    "Age (PP5_PPAGE)"
_column(1184)  int   PP5_PPAGECAT :PP5_PPAGECAT %2f    "Age - 7 Categories (PP5_PPAGECAT)"
_column(1186)  int   PP5_PPAGECT4 :PP5_PPAGECT4 %2f    "Age - 4 Categories (PP5_PPAGECT4)"
_column(1188)  int   PP5_PPEDUC :PP5_PPEDUC %2f    "Education (Highest Degree Received) (PP5_PPEDUC)"
_column(1190)  int   PP5_PPEDUCAT :PP5_PPEDUCAT %2f    "Education (Categorical) (PP5_PPEDUCAT)"
_column(1192)  int   PP5_PPETHM :PP5_PPETHM %2f    "Race / Ethnicity (PP5_PPETHM)"
_column(1194)  int   PP5_PPGENDER :PP5_PPGENDER %2f    "Gender (PP5_PPGENDER)"
_column(1196)  int   PP5_PPHHHEAD :PP5_PPHHHEAD %1f    "Household Head (PP5_PPHHHEAD)"
_column(1197)  int   PP5_PPHHSIZE :PP5_PPHHSIZE %2f    "Household Size (PP5_PPHHSIZE)"
_column(1199)  int   PP5_PPHOUSE :PP5_PPHOUSE %2f    "Housing Type (PP5_PPHOUSE)"
_column(1201)  int   PP5_PPINCIMP :PP5_PPINCIMP %2f    "Household Income (PP5_PPINCIMP)"
_column(1203)  int   PP5_PPMARIT :PP5_PPMARIT %2f    "Marital Status (PP5_PPMARIT)"
_column(1205)  long  PP5_PPCMDATE_YRMO           %6f    "year and month of most recent background survey, in YYYYMM format (PP5_PPCMDATE_YRMO)"
_column(1211)  int   PP5_NEWER :PP5_NEWER %1f    "is pp5 more recent than pp4 or earlier pp surveys? (PP5_NEWER)"
_column(1212)  int   PP5_PPMSACAT :PP5_PPMSACAT %1f    "MSA Status(PP5_PPMSACAT)"
_column(1213)  int   PP5_PPREG4 :PP5_PPREG4 %2f    "Region 4 - Based on State of Residence (PP5_PPREG4)"
_column(1215)  int   PP5_PPREG9 :PP5_PPREG9 %1f    "Region 9 - Based on State of Residence (PP5_PPREG9)"
_column(1216)  int   PP5_PPRENT :PP5_PPRENT %1f    "Ownership Status of Living Quarters (PP5_PPRENT)"
_column(1217)  int   PP5_PPT01 :PP5_PPT01 %2f    "Presence of Household Members - Children 0-1 PP5_PPT01)"
_column(1219)  int   PP5_PPT25           %1f    "Presence of Household Members - Children 2-5 (PP5_PPT25)"
_column(1220)  int   PP5_PPT612 :PP5_PPT612 %2f    "Presence of Household Members - Children 6-12 (PP5_PPT612)"
_column(1222)  int   PP5_PPT1317 :PP5_PPT1317 %2f    "Presence of Household Members - Children 13-17 (PP5_PPT1317)"
_column(1224)  int   PP5_PPT18OV :PP5_PPT18OV %2f    "Presence of Household Members - Adults 18+ (PP5_PPT18OV)"
_column(1226)  int   PP5_PPWORK :PP5_PPWORK %2f    "Current Employment Status (PP5_PPWORK)"
_column(1228)  int   PP5_PPNET :PP5_PPNET %1f    "HH Internet Access (PP5_PPNET)"
_column(1229)  int   PPMARIT_2014 :PPMARIT_2014 %2f    "repeat background Q Are you now Married, widow, div., never mar, live w partner? (PPMARIT_2014)"
_column(1231)  long  PPCMARIT_2014_YRMO           %6f    "YYYYMM of ppmarit_2014 (PPCMARIT_2014_YRMO)"
_column(1237)  int   PPMARIT_2013 :PPMARIT_2013 %2f    "repeat background Q Are you now Married, widow, div., never mar, live w partner? (PPMARIT_2013)"
_column(1239)  long  PPCMARIT_2013_YRMO           %6f    "YYYYMM of ppmarit_2013 (PPCMARIT_2013_YRMO)"
_column(1245)  int   PPMARIT_2012 :PPMARIT_2012 %2f    "repeat background Q Are you now Married, widow, div., never mar, live w partner? (PPMARIT_2012)"
_column(1247)  long  PPCMARIT_2012_YRMO           %6f    "YYYYMM of ppmarit_2012 (PPCMARIT_2012_YRMO)"
_column(1253)  int   PPMARIT_2011 :PPMARIT_2011 %2f    "repeat background Q Are you now Married, widow, div., never mar, live w partner? (PPMARIT_2011)"
_column(1255)  long  PPCMARIT_2011_YRMO           %6f    "YYYYMM of ppmarit_2011 (PPCMARIT_2011_YRMO)"
_column(1261)  int   PPMARIT_2010 :PPMARIT_2010 %2f    "repeat background Q Are you now Married, widow, div., never mar, live w partner? (PPMARIT_2010)"
_column(1263)  long  PPCMARIT_2010_YRMO           %6f    "YYYYMM of ppmarit_2010 (PPCMARIT_2010_YRMO)"
_column(1269)  int   PPMARIT_2009 :PPMARIT_2009 %2f    "repeat background Q Are you now Married, widow, div., never mar, live w partner? (PPMARIT_2009)"
_column(1271)  long  PPCMARIT_2009_YRMO           %6f    "YYYYMM of ppmarit_2009 (PPCMARIT_2009_YRMO)"
_column(1277)  int   PPMARIT_2007 :PPMARIT_2007 %2f    "repeat background Q Are you now Married, widow, div., never mar, live w partner? (PPMARIT_2007)"
_column(1279)  long  PPCMARIT_2007_YRMO           %6f    "YYYYMM of ppmarit_2007 (PPCMARIT_2007_YRMO)"
}
